\documentclass{article}

\title{Mini-Project 1: Boolean Information Retrieval Model}
\date{06-10-19}
\author{Erick Siordia}

\begin{document}
\pagenumbering{gobble}
\maketitle

\newpage
\pagenumbering{arabic}
\section{Introduction}

\paragraph{}
The boolean retrieval information model, also known as \textit{exact-match retrieval}, is a model where a query is built using logical operators like \textbf{AND, OR, NOT}, and one in which the relevance of a document, and query outputs are binary (True or False). An example of this retrieval model is the use of tools like \textit{grep}.
Usually, this retrieval model is more efficient than other models because it does not retrieve a ranked list of elements, but it retrieves the documents that contain all the specifications of the query. The implementation of this kind of retrieval model could be vary, but the use of inverted indexes are popular. An inverted index is a structure where tokens and its locations in the documents are stored. Normally, this structure can be implemented with a dictionary and a posting list, which is the list that holds the documents where each token appears.

\subparagraph{}
\textit{"The name Boolean
comes from the fact that there only two possible outcomes for query evaluation
(TRUE and FALSE) and because the query is usually specified using operators from
Boolean logic (AND, OR, NOT)."}

\paragraph{Objective}
The objective of this project is to implement a boolean information retrieval model using a programming language and structures like a dictionary and a posting list. To test the implemented program, a collection of documents will be used to test its performance and quality.
For this, Python 3.7 will be used as programming language.

\section{Implementation}
During the development of this project, 2 different implementations where made: one of them uses an inverted index, and the other one doesn't have an indexing process. This was done just as a way to try to improve the results obtained with the use of inverted indexing.
Also, is important to mention that the file where the documents are stored is called \textit{cran.all.1400}, and was downloaded from the Cranfield Collection. 

\subsection{Implementation 1: Using an Inverted Index}
For this implementation, 2 python modules were written:
\textit{boolean\_model.py} and \textit{reader.py}

\subsubsection{boolean\_model.py} This module contains several classes and the \textit{main} method from where the program will be executed.
The classes that it includes are described below:

\subparagraph{Article}
This class represents an article or document, and is used when the \textit{cran.all.1400} document is being read. Each article has a number, title, author, b\_data and abstract property. Each one of those represents the different types of data that the documents contain originally. Is important to notice that in the \textit{cran.all.1400} file, all the document's properties are always in the same order (.I, .T, .A, .B, .W), and because of this, the constructor of this class receives the document's properties as parameters, but always in that specific order. Apart from the constructor, this class has a \textit{tokenize} method, which builds a dictionary with the form \textbf{token:frequency}. This dictionary is stored in an atribute called \textit{tokens}. The class also contains a method that returns a boolean value depending if the word passed as a parameter is within the article's tokens. Finally, the class has a \textit{str} method, which specifies how to print an instance of the class.

\subparagraph{Index} This class represents the inverted index that will be built with all the tokens identified in the documents, and the number of the documents that contain each token. The class has 3 attributes: \textbf{articles}, which is a list containing elements of the class \textit{Article}; \textbf{all\_tokens}, which is a list containing the tokens identified trough all the articles; and \textbf{dictionary}, which is the dictionary containing the tokens, each one with its respective posting list. All this attributes get initialized when the constructor of the class is called. The class has several methods:
\subparagraph{get\_all\_tokens()} This method traverses the articles list and for each one of those, it appends the article's tokens that are not already identified in a previous article. It returns a list containing the tokens identified in the set of articles.

\subparagraph{build\_dictionary()} This method creates and returns a dictionary with all the tokens of the articles set. Each token will have mapped a posting list containing the number of the documents that have that token in their abstract. This is done by iterating over the tokens stored in the \textbf{all\_tokens} attribute, and by each one, build a posting list by traversing the articles list, and checking which articles contain the token.

\subparagraph{search(query)} This method is the first one to be called when a query is being processed. The method first gets the posting list for each query term, and with them, it builds a binary number that contains the data of the posting list. Finally, an \textbf{and} operator is applied to all the binary numbers obtained previously, and the final result is printed to the console.

\subparagraph{get\_individual\_results()} This method gets the posting list for each query term identified and returns all of them in a list. This is just done by using the dictionary attribute that is initialized when the constructor is called.

\subparagraph{calculate\_final\_result()} This method builds a binary number for each posting list in the list passed as parameter. This is done just by creating a binary number of the same length as the number of articles. Then, the method iterates over each posting list and sets 1's in the correct indexes of the binary number.

\subparagraph{apply\_and(list)} This method receives a list containing strings of binary numbers to iterate over them and produce an equivalent of an \textbf{and} operator that is applied to the binary number's strings.

\subsubsection{reader.py}
The \textit{reader.py} module contains the \textbf{parse\_documents(filename)} function. This function is responsible for reading the \textit{cran.all.1400} file and creating a list that contains instances of the \textit{Article} class.
The function parses the documents by identifying the tags (.I, .T, .A, .B, .W) and their content. This is implemented with the assumptions that each document will always start with the title property (.I), and that each property will be unique and always in the same order. The function reads the documents file by lines, and after identifying the content of each property, the function calls the \textit{Article} constructor with a temporal variable that holds the tag's contents as parameters. After that, it finally returns the list containing all the identified articles.

\subsection{Implementation 2: No indexing}
For this implementation, all the changes made are in the \textit{boolean\_model} module. The main idea behind this implementation is to eliminate the overhead created by the creation of the index, specifically, the process of creating the list of all the tokens. In the following paragraphs, the changes will be explained with more detail.

First of all, the class \textit{Index} is replaced by one called \textit{BooleanSearcher}. This class is responsible for handling the search of a query. Instead of using an index, it uses the data stored in each \textit{Article} instance to find the query result.
The class has the following methods:
\subparagraph{search(query)} This method does 5 main things. First, the query gets tokenized, and with the identified tokens, the binary terms are calculated. Finally, the \textbf{and} operator is applied to the binary terms, and the final result is displayed to the user.
\subparagraph{and\_operator(binary\_terms)} This method receives a list of strings of binary numbers and applies the equivalent to those as an \textbf{and} operator. It returns the result of the logical operation.



\end{document}